# Production Nginx config TEMPLATE. Mounted into /etc/nginx/templates/ by
# docker-compose.production.yml, where the official nginx image's entrypoint
# automatically runs `envsubst` on it (substituting ${DOMAIN} below) and
# writes the result to /etc/nginx/conf.d/production.conf on container start.
# No manual sed/scripting needed — just set DOMAIN in .env.
#
# Requires DOMAIN and CERTBOT_EMAIL to be set — see .env.production.example
# and scripts/init_letsencrypt.sh, which must run once before this config's
# HTTPS server block has real certificates to load.

limit_req_zone $binary_remote_addr zone=general_limit:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;

# ---- HTTP: ACME challenge + redirect everything else to HTTPS ----
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS ----
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers (defense in depth; app-level auth/session security
    # already lives in the Authentication Module and is unchanged here).
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 2m;

    location /api/ {
        limit_req zone=general_limit burst=20 nodelay;
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Extra layer on top of the Authentication Module's own app-level rate
    # limiting (app/middlewares/auth_middleware.py) — defense in depth, not
    # a replacement for it.
    location /api/v1/auth/login {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://backend:8000/api/v1/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        limit_req zone=general_limit burst=20 nodelay;
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
